# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7PXWjLFoeLsrh80BEvj3UXQAyE4=,iv:OdOa/hbJyvaGJBgnQhTM6XCHu7ajpRv5CwsPCy3WDLE=,tag:Oo6+RPz/evA3X9zr06tqRQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0IL8Stzyizn4YdRVDnNxRpWJI+PtKK/hNvTovTV3y/vBhsv6AQ==,iv:HpnCAP9Dpg8Y9LRCeIhAkbx7U+wlwJ2geEt/EHmYSRk=,tag:Vrt8/M6sfkrqM0dOCuaZwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iIn4YLdjY9DYhNY9c2G0p36D,iv:qoJwCaCqrgVI6oqYYikZKJENiusC89TxBkp/V+1KDO0=,tag:lcdjjF92IOCLCgatM+2k8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5fzt664n3mp0e2u35m5whp3gykzdc5m068540fx6cz47gpxrchsq6glq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZ2JVWHk0d2pLeXdMVG10
            aXY2S3B0SkdoNlA4NU92VmhtcVZORWQwUFRFCi9oMXZ2S2c3djh3WmRlWHkvRmFz
            WXRZMGtCTW1SVG15cHdJWWhNL2k4MWsKLS0tIGhjL2ZpaFRkRUJ3Mmt0cVVQZERL
            SVdTUE0vS2NlaVpPYjBTSWs2VjQzU2cKyDapiG0invGZrADf5WRlTRBtnz9a0UbY
            GgdnpG/lYQ8sLZifuz3/flDtFbECmNAYBlQHbCVytcJeVFBYlmWdAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T13:40:49Z"
    mac: ENC[AES256_GCM,data:01AwKZrLLYqxVSamqZhZ3PgRADMHPQYEIaK+w/eDjOogMkYSnwGPLlx3mHOsGjKW3uazGW3gfjcOvYGSlgW6w5INNYEbsbtZVgdn8f+GOsDJQ+XCPdrym8YMHJ0icaI3YxS1L0dABFKgSF+5FgwxECLtvsGX4rwqM+LqjpfXMHI=,iv:uQ0RFM+/jh17E68oYSFUo8oln5r4qCfJ47H6uDckG2A=,tag:jwMM+UEBd7fDwuzNYLa90w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
