# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NHADeE4ZMQ6OwvredWwATrSmYtA=,iv:Dmz6jpFReawmOhFVCybwf6+0KQALOvS500lkb6Xlad4=,tag:H6kuexcDPBtNYcAxBMyN7g==,type:str]
    api-key: ENC[AES256_GCM,data:RUymChcbRp7ednm40C9AzV2LgOMpFdmR34+RJkZlHhOTdulJLw==,iv:EJ2FuQfUAaEWALdumixjbhiTZ7ZK7VyTDevqRwYRvLY=,tag:IqawCJXo37fUR6/B1tOymQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5fzt664n3mp0e2u35m5whp3gykzdc5m068540fx6cz47gpxrchsq6glq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbVNkMTJyTDBGd0tPWS9h
            OFZXaXpYb2ttRUcydjhsdzRjZzFQc3c3eGdvCk5IdHZaTmpocW1zaWdiNVRtMDZr
            OVBkbWVYVnIzMDhLY0tSK0g4THF3WlkKLS0tIGtpMzJPaG52MmRkU1BxdTN5VXp1
            WlVjaVdmSUFxTlVnQkg4cGVSaDREUzQK7szwOZuaGkC7ah3LG0OROIdKl7jf4Zxe
            RmKAKNgX8sF5sFQ7zlqSIhMWy7qyemLRghNsU+D5tM/mvrClH32xTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T13:40:49Z"
    mac: ENC[AES256_GCM,data:S1YHu+Ib/5EYiGuzKbovxf1VJgQw9t3gNZ7HZ1pDIosshF8etG99rYJaRM+3GFUmecQ25SKyaZpZ7/qAK/QyvLkgRXeKhs+AdKVNmdAPz0+GWbtZ/8bESo0K5CDw1aEN3dYMgjFhsS2EA5qd52+OYb/3lXz/XHoB5W7ZOhH+ADs=,iv:XLITvMO/5uzK0khKjvWwdejindOQN790N86clYHN3IU=,tag:OwtI/rq5Ji6cuCJTtUINvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
