# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lhMaLaFlXxrGtd+DofpmrqyCn+9GVzi7wPNTVUQxLlqA2lrSNQ==,iv:bxDRRlxZmsadnODHpRs38kz6Rx4huibG6djFkMCt+cg=,tag:LdnaIPTQ1Cigaz8o7ErNTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q5fzt664n3mp0e2u35m5whp3gykzdc5m068540fx6cz47gpxrchsq6glq6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqV3VJancwY0xPd2NVUnBP
            UUNJcGNtMTU1TmNDS2NZZ05rb0FVZVJkQUhFCmRxcmFBWGFrbFFvczJtSUVySzZv
            YlZnRFhMMHNqeVQ0bllkQnVjSkFlUHMKLS0tIEx4TkVoZi96QWllMFV3UjArTm9R
            NzN6QWJyeXVJN1ZVYUVFT3V6RGlPemsKNksqHlpBnjwuDbKfxQd1O6HRNYjjEUZz
            QQJ7LbPegbPgik0Mp0395tPNRFJA49b9ETm3ldR3olruT9YJClCPyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T13:40:49Z"
    mac: ENC[AES256_GCM,data:Von44XMcGoq0URFKdYf8PjLvoEXqWr88dBWG/bxEsLcwRD39803d+hthmVLw/TLUFKNoen3vTNehCI3IJS1qFgRov+4NOCSxYYQeQa6OMsT1xoxAm/o6YYAQbKadhKoXtvEK1/KfVY3WZJsxbMEqhXBLaC9+KgS685hhpe+BJh4=,iv:VYXIThNfFA6YB2QEro2pwFW+rfs9AcBwVS0WqhbJjFU=,tag:meD5q8ZkND6WtBEsQ8O0EQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
